<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafaelmeyer.myfragment.MainActivity">

    <LinearLayout
        android:id="@+id/linearMain"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:hint="Fragment A"
            android:id="@+id/buttonFragmentA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:hint="Fragment B"
            android:id="@+id/buttonFragmentB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:hint="Remove A"
            android:id="@+id/buttonHideFragmentA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:hint="Remove B"
            android:id="@+id/buttonHideFragmentB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/linearMain"
        android:id="@+id/contentContainerA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <FrameLayout
        android:layout_below="@+id/linearMain"
        android:id="@+id/contentContainerB"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
